Model: "sequential_36"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_110 (Dense)           (None, 64)                50240     
                                                                 
 dropout_74 (Dropout)        (None, 64)                0         
                                                                 
 dense_111 (Dense)           (None, 64)                4160      
                                                                 
 dropout_75 (Dropout)        (None, 64)                0         
                                                                 
 dense_112 (Dense)           (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________