Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_41 (Dense)            (None, 16)                12560     
                                                                 
 dropout_28 (Dropout)        (None, 16)                0         
                                                                 
 dense_42 (Dense)            (None, 16)                272       
                                                                 
 dropout_29 (Dropout)        (None, 16)                0         
                                                                 
 dense_43 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13,002
Trainable params: 13,002
Non-trainable params: 0
_________________________________________________________________