Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_113 (Dense)           (None, 64)                50240     
                                                                 
 dropout_76 (Dropout)        (None, 64)                0         
                                                                 
 dense_114 (Dense)           (None, 64)                4160      
                                                                 
 dropout_77 (Dropout)        (None, 64)                0         
                                                                 
 dense_115 (Dense)           (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________