Model: "sequential_64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_216 (Dense)           (None, 16)                12560     
                                                                 
 dropout_152 (Dropout)       (None, 16)                0         
                                                                 
 dense_217 (Dense)           (None, 16)                272       
                                                                 
 dropout_153 (Dropout)       (None, 16)                0         
                                                                 
 dense_218 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13,002
Trainable params: 13,002
Non-trainable params: 0
_________________________________________________________________