Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_62 (Dense)            (None, 32)                25120     
                                                                 
 dropout_42 (Dropout)        (None, 32)                0         
                                                                 
 dense_63 (Dense)            (None, 32)                1056      
                                                                 
 dropout_43 (Dropout)        (None, 32)                0         
                                                                 
 dense_64 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________