Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_141 (Dense)           (None, 16)                12560     
                                                                 
 dropout_96 (Dropout)        (None, 16)                0         
                                                                 
 dense_142 (Dense)           (None, 16)                272       
                                                                 
 dropout_97 (Dropout)        (None, 16)                0         
                                                                 
 dense_143 (Dense)           (None, 16)                272       
                                                                 
 dropout_98 (Dropout)        (None, 16)                0         
                                                                 
 dense_144 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13,274
Trainable params: 13,274
Non-trainable params: 0
_________________________________________________________________