Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_101 (Dense)           (None, 64)                50240     
                                                                 
 dropout_68 (Dropout)        (None, 64)                0         
                                                                 
 dense_102 (Dense)           (None, 64)                4160      
                                                                 
 dropout_69 (Dropout)        (None, 64)                0         
                                                                 
 dense_103 (Dense)           (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________