Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_92 (Dense)            (None, 64)                50240     
                                                                 
 dropout_62 (Dropout)        (None, 64)                0         
                                                                 
 dense_93 (Dense)            (None, 64)                4160      
                                                                 
 dropout_63 (Dropout)        (None, 64)                0         
                                                                 
 dense_94 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________