Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_89 (Dense)            (None, 64)                50240     
                                                                 
 dropout_60 (Dropout)        (None, 64)                0         
                                                                 
 dense_90 (Dense)            (None, 64)                4160      
                                                                 
 dropout_61 (Dropout)        (None, 64)                0         
                                                                 
 dense_91 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________