Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_56 (Dense)            (None, 32)                25120     
                                                                 
 dropout_38 (Dropout)        (None, 32)                0         
                                                                 
 dense_57 (Dense)            (None, 32)                1056      
                                                                 
 dropout_39 (Dropout)        (None, 32)                0         
                                                                 
 dense_58 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________