Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_59 (Dense)            (None, 32)                25120     
                                                                 
 dropout_40 (Dropout)        (None, 32)                0         
                                                                 
 dense_60 (Dense)            (None, 32)                1056      
                                                                 
 dropout_41 (Dropout)        (None, 32)                0         
                                                                 
 dense_61 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________