Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_122 (Dense)           (None, 64)                50240     
                                                                 
 dropout_82 (Dropout)        (None, 64)                0         
                                                                 
 dense_123 (Dense)           (None, 64)                4160      
                                                                 
 dropout_83 (Dropout)        (None, 64)                0         
                                                                 
 dense_124 (Dense)           (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________