Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_213 (Dense)           (None, 16)                12560     
                                                                 
 dropout_150 (Dropout)       (None, 16)                0         
                                                                 
 dense_214 (Dense)           (None, 16)                272       
                                                                 
 dropout_151 (Dropout)       (None, 16)                0         
                                                                 
 dense_215 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13,002
Trainable params: 13,002
Non-trainable params: 0
_________________________________________________________________