Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_83 (Dense)            (None, 32)                25120     
                                                                 
 dropout_56 (Dropout)        (None, 32)                0         
                                                                 
 dense_84 (Dense)            (None, 32)                1056      
                                                                 
 dropout_57 (Dropout)        (None, 32)                0         
                                                                 
 dense_85 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________