Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_201 (Dense)           (None, 32)                25120     
                                                                 
 dropout_141 (Dropout)       (None, 32)                0         
                                                                 
 dense_202 (Dense)           (None, 32)                1056      
                                                                 
 dropout_142 (Dropout)       (None, 32)                0         
                                                                 
 dense_203 (Dense)           (None, 32)                1056      
                                                                 
 dropout_143 (Dropout)       (None, 32)                0         
                                                                 
 dense_204 (Dense)           (None, 10)                330       
                                                                 
=================================================================
Total params: 27,562
Trainable params: 27,562
Non-trainable params: 0
_________________________________________________________________