Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_98 (Dense)            (None, 64)                50240     
                                                                 
 dropout_66 (Dropout)        (None, 64)                0         
                                                                 
 dense_99 (Dense)            (None, 64)                4160      
                                                                 
 dropout_67 (Dropout)        (None, 64)                0         
                                                                 
 dense_100 (Dense)           (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________