Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_53 (Dense)            (None, 32)                25120     
                                                                 
 dropout_36 (Dropout)        (None, 32)                0         
                                                                 
 dense_54 (Dense)            (None, 32)                1056      
                                                                 
 dropout_37 (Dropout)        (None, 32)                0         
                                                                 
 dense_55 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________