Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_165 (Dense)           (None, 16)                12560     
                                                                 
 dropout_114 (Dropout)       (None, 16)                0         
                                                                 
 dense_166 (Dense)           (None, 16)                272       
                                                                 
 dropout_115 (Dropout)       (None, 16)                0         
                                                                 
 dense_167 (Dense)           (None, 16)                272       
                                                                 
 dropout_116 (Dropout)       (None, 16)                0         
                                                                 
 dense_168 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13,274
Trainable params: 13,274
Non-trainable params: 0
_________________________________________________________________