Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_74 (Dense)            (None, 32)                25120     
                                                                 
 dropout_50 (Dropout)        (None, 32)                0         
                                                                 
 dense_75 (Dense)            (None, 32)                1056      
                                                                 
 dropout_51 (Dropout)        (None, 32)                0         
                                                                 
 dense_76 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________