Model: "sequential_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_197 (Dense)           (None, 32)                25120     
                                                                 
 dropout_138 (Dropout)       (None, 32)                0         
                                                                 
 dense_198 (Dense)           (None, 32)                1056      
                                                                 
 dropout_139 (Dropout)       (None, 32)                0         
                                                                 
 dense_199 (Dense)           (None, 32)                1056      
                                                                 
 dropout_140 (Dropout)       (None, 32)                0         
                                                                 
 dense_200 (Dense)           (None, 10)                330       
                                                                 
=================================================================
Total params: 27,562
Trainable params: 27,562
Non-trainable params: 0
_________________________________________________________________