Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_80 (Dense)            (None, 32)                25120     
                                                                 
 dropout_54 (Dropout)        (None, 32)                0         
                                                                 
 dense_81 (Dense)            (None, 32)                1056      
                                                                 
 dropout_55 (Dropout)        (None, 32)                0         
                                                                 
 dense_82 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________