Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_86 (Dense)            (None, 32)                25120     
                                                                 
 dropout_58 (Dropout)        (None, 32)                0         
                                                                 
 dense_87 (Dense)            (None, 32)                1056      
                                                                 
 dropout_59 (Dropout)        (None, 32)                0         
                                                                 
 dense_88 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________