Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_153 (Dense)           (None, 16)                12560     
                                                                 
 dropout_105 (Dropout)       (None, 16)                0         
                                                                 
 dense_154 (Dense)           (None, 16)                272       
                                                                 
 dropout_106 (Dropout)       (None, 16)                0         
                                                                 
 dense_155 (Dense)           (None, 16)                272       
                                                                 
 dropout_107 (Dropout)       (None, 16)                0         
                                                                 
 dense_156 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13,274
Trainable params: 13,274
Non-trainable params: 0
_________________________________________________________________