Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_177 (Dense)           (None, 32)                25120     
                                                                 
 dropout_123 (Dropout)       (None, 32)                0         
                                                                 
 dense_178 (Dense)           (None, 32)                1056      
                                                                 
 dropout_124 (Dropout)       (None, 32)                0         
                                                                 
 dense_179 (Dense)           (None, 32)                1056      
                                                                 
 dropout_125 (Dropout)       (None, 32)                0         
                                                                 
 dense_180 (Dense)           (None, 10)                330       
                                                                 
=================================================================
Total params: 27,562
Trainable params: 27,562
Non-trainable params: 0
_________________________________________________________________