Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_50 (Dense)            (None, 16)                12560     
                                                                 
 dropout_34 (Dropout)        (None, 16)                0         
                                                                 
 dense_51 (Dense)            (None, 16)                272       
                                                                 
 dropout_35 (Dropout)        (None, 16)                0         
                                                                 
 dense_52 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13,002
Trainable params: 13,002
Non-trainable params: 0
_________________________________________________________________