Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_185 (Dense)           (None, 32)                25120     
                                                                 
 dropout_129 (Dropout)       (None, 32)                0         
                                                                 
 dense_186 (Dense)           (None, 32)                1056      
                                                                 
 dropout_130 (Dropout)       (None, 32)                0         
                                                                 
 dense_187 (Dense)           (None, 32)                1056      
                                                                 
 dropout_131 (Dropout)       (None, 32)                0         
                                                                 
 dense_188 (Dense)           (None, 10)                330       
                                                                 
=================================================================
Total params: 27,562
Trainable params: 27,562
Non-trainable params: 0
_________________________________________________________________