Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_71 (Dense)            (None, 32)                25120     
                                                                 
 dropout_48 (Dropout)        (None, 32)                0         
                                                                 
 dense_72 (Dense)            (None, 32)                1056      
                                                                 
 dropout_49 (Dropout)        (None, 32)                0         
                                                                 
 dense_73 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________