Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_77 (Dense)            (None, 32)                25120     
                                                                 
 dropout_52 (Dropout)        (None, 32)                0         
                                                                 
 dense_78 (Dense)            (None, 32)                1056      
                                                                 
 dropout_53 (Dropout)        (None, 32)                0         
                                                                 
 dense_79 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________