Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_119 (Dense)           (None, 64)                50240     
                                                                 
 dropout_80 (Dropout)        (None, 64)                0         
                                                                 
 dense_120 (Dense)           (None, 64)                4160      
                                                                 
 dropout_81 (Dropout)        (None, 64)                0         
                                                                 
 dense_121 (Dense)           (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________