Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_38 (Dense)            (None, 16)                12560     
                                                                 
 dropout_26 (Dropout)        (None, 16)                0         
                                                                 
 dense_39 (Dense)            (None, 16)                272       
                                                                 
 dropout_27 (Dropout)        (None, 16)                0         
                                                                 
 dense_40 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13,002
Trainable params: 13,002
Non-trainable params: 0
_________________________________________________________________