Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_32 (Dense)            (None, 16)                12560     
                                                                 
 dropout_22 (Dropout)        (None, 16)                0         
                                                                 
 dense_33 (Dense)            (None, 16)                272       
                                                                 
 dropout_23 (Dropout)        (None, 16)                0         
                                                                 
 dense_34 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13,002
Trainable params: 13,002
Non-trainable params: 0
_________________________________________________________________