Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_157 (Dense)           (None, 16)                12560     
                                                                 
 dropout_108 (Dropout)       (None, 16)                0         
                                                                 
 dense_158 (Dense)           (None, 16)                272       
                                                                 
 dropout_109 (Dropout)       (None, 16)                0         
                                                                 
 dense_159 (Dense)           (None, 16)                272       
                                                                 
 dropout_110 (Dropout)       (None, 16)                0         
                                                                 
 dense_160 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13,274
Trainable params: 13,274
Non-trainable params: 0
_________________________________________________________________