Model: "sequential_67"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_227 (Dense)           (None, 16)                12560     
                                                                 
 dropout_160 (Dropout)       (None, 16)                0         
                                                                 
 dense_228 (Dense)           (None, 16)                272       
                                                                 
 dropout_161 (Dropout)       (None, 16)                0         
                                                                 
 dense_229 (Dense)           (None, 16)                272       
                                                                 
 dropout_162 (Dropout)       (None, 16)                0         
                                                                 
 dense_230 (Dense)           (None, 16)                272       
                                                                 
 dropout_163 (Dropout)       (None, 16)                0         
                                                                 
 dense_231 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13,546
Trainable params: 13,546
Non-trainable params: 0
_________________________________________________________________