Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_29 (Dense)            (None, 16)                12560     
                                                                 
 dropout_20 (Dropout)        (None, 16)                0         
                                                                 
 dense_30 (Dense)            (None, 16)                272       
                                                                 
 dropout_21 (Dropout)        (None, 16)                0         
                                                                 
 dense_31 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13,002
Trainable params: 13,002
Non-trainable params: 0
_________________________________________________________________