Model: "sequential_68"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_232 (Dense)           (None, 16)                12560     
                                                                 
 dropout_164 (Dropout)       (None, 16)                0         
                                                                 
 dense_233 (Dense)           (None, 16)                272       
                                                                 
 dropout_165 (Dropout)       (None, 16)                0         
                                                                 
 dense_234 (Dense)           (None, 16)                272       
                                                                 
 dropout_166 (Dropout)       (None, 16)                0         
                                                                 
 dense_235 (Dense)           (None, 16)                272       
                                                                 
 dropout_167 (Dropout)       (None, 16)                0         
                                                                 
 dense_236 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13,546
Trainable params: 13,546
Non-trainable params: 0
_________________________________________________________________