Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_95 (Dense)            (None, 64)                50240     
                                                                 
 dropout_64 (Dropout)        (None, 64)                0         
                                                                 
 dense_96 (Dense)            (None, 64)                4160      
                                                                 
 dropout_65 (Dropout)        (None, 64)                0         
                                                                 
 dense_97 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________