Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_104 (Dense)           (None, 64)                50240     
                                                                 
 dropout_70 (Dropout)        (None, 64)                0         
                                                                 
 dense_105 (Dense)           (None, 64)                4160      
                                                                 
 dropout_71 (Dropout)        (None, 64)                0         
                                                                 
 dense_106 (Dense)           (None, 10)                650       
                                                                 
=================================================================
Total params: 55,050
Trainable params: 55,050
Non-trainable params: 0
_________________________________________________________________