Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_205 (Dense)           (None, 32)                25120     
                                                                 
 dropout_144 (Dropout)       (None, 32)                0         
                                                                 
 dense_206 (Dense)           (None, 32)                1056      
                                                                 
 dropout_145 (Dropout)       (None, 32)                0         
                                                                 
 dense_207 (Dense)           (None, 32)                1056      
                                                                 
 dropout_146 (Dropout)       (None, 32)                0         
                                                                 
 dense_208 (Dense)           (None, 10)                330       
                                                                 
=================================================================
Total params: 27,562
Trainable params: 27,562
Non-trainable params: 0
_________________________________________________________________