Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_68 (Dense)            (None, 32)                25120     
                                                                 
 dropout_46 (Dropout)        (None, 32)                0         
                                                                 
 dense_69 (Dense)            (None, 32)                1056      
                                                                 
 dropout_47 (Dropout)        (None, 32)                0         
                                                                 
 dense_70 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26,506
Trainable params: 26,506
Non-trainable params: 0
_________________________________________________________________