Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_44 (Dense)            (None, 16)                12560     
                                                                 
 dropout_30 (Dropout)        (None, 16)                0         
                                                                 
 dense_45 (Dense)            (None, 16)                272       
                                                                 
 dropout_31 (Dropout)        (None, 16)                0         
                                                                 
 dense_46 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13,002
Trainable params: 13,002
Non-trainable params: 0
_________________________________________________________________