Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_47 (Dense)            (None, 16)                12560     
                                                                 
 dropout_32 (Dropout)        (None, 16)                0         
                                                                 
 dense_48 (Dense)            (None, 16)                272       
                                                                 
 dropout_33 (Dropout)        (None, 16)                0         
                                                                 
 dense_49 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13,002
Trainable params: 13,002
Non-trainable params: 0
_________________________________________________________________